name: Deploy to Minikube

on:
  workflow_dispatch:  # Deployment on demand

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install cri-tools (crictl)
        run: |
          VERSION="v1.28.0" # Check for the latest version: https://github.com/kubernetes-sigs/cri-tools/releases
          curl -LO https://github.com/kubernetes-sigs/cri-tools/releases/download/$VERSION/crictl-$VERSION-linux-amd64.tar.gz
          sudo tar -xvf crictl-$VERSION-linux-amd64.tar.gz -C /usr/local/bin
          rm -f crictl-$VERSION-linux-amd64.tar.gz
          crictl --version

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y conntrack socat ebtables curl git golang-go make
          git clone https://github.com/Mirantis/cri-dockerd.git
          cd cri-dockerd
          mkdir bin
          go build -o bin/cri-dockerd
          sudo install bin/cri-dockerd /usr/local/bin/
          sudo mkdir -p /etc/systemd/system/cri-docker.service.d
          sudo cp packaging/systemd/* /etc/systemd/system/
          sudo systemctl daemon-reload
          sudo systemctl enable cri-docker.service
          sudo systemctl enable --now cri-docker.socket

      - name: Set Up Minikube
        run: |
          curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
          chmod +x minikube-linux-amd64
          sudo mv minikube-linux-amd64 /usr/local/bin/minikube
          sudo minikube start --driver=none --container-runtime=docker --cri-socket /var/run/cri-dockerd.sock
          sudo chown -R $USER $HOME/.kube $HOME/.minikube
          sudo chmod -R u+wrx $HOME/.kube $HOME/.minikube

      - name: Install Skaffold
        run: |
          curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64
          chmod +x skaffold
          sudo mv skaffold /usr/local/bin

      - name: Deploy with Skaffold
        run: skaffold run

      - name: Port Forward Frontend
        run: kubectl port-forward deployment/frontend 8080:8080 &

      - name: Validate Deployment
        run: |
          curl -I http://localhost:8080/_healthz
